<.header>
  Listing Web forms
  <:actions>
    <.link patch={~p"/web_forms/new"}>
      <.button>New Web form</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="web_forms"
  rows={@streams.web_forms}
  row_click={fn {_id, web_form} -> JS.navigate(~p"/web_forms/#{web_form}") end}
>
  <:col :let={{_id, web_form}} label="Title">{web_form.title}</:col>
  <:col :let={{_id, web_form}} label="Description">{web_form.description}</:col>
  <:action :let={{_id, web_form}}>
    <div class="sr-only">
      <.link navigate={~p"/web_forms/#{web_form}"}>Show</.link>
    </div>
    <.link patch={~p"/web_forms/#{web_form}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, web_form}}>
    <.link
      phx-click={JS.push("delete", value: %{id: web_form.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="web_form-modal" show on_cancel={JS.patch(~p"/web_forms")}>
  <.live_component
    module={FormsWeb.WebFormLive.FormComponent}
    id={@web_form.id || :new}
    title={@page_title}
    action={@live_action}
    web_form={@web_form}
    patch={~p"/web_forms"}
  />
</.modal>
