<.header>
  Listing Responses
  <:actions>
    <.link patch={~p"/responses/new"}>
      <.button>New Response</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="responses"
  rows={@streams.responses}
  row_click={fn {_id, response} -> JS.navigate(~p"/responses/#{response}") end}
>
  <:col :let={{_id, response}} label="Data">{response.data}</:col>
  <:col :let={{_id, response}} label="Submitted at">{response.submitted_at}</:col>
  <:action :let={{_id, response}}>
    <div class="sr-only">
      <.link navigate={~p"/responses/#{response}"}>Show</.link>
    </div>
    <.link patch={~p"/responses/#{response}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, response}}>
    <.link
      phx-click={JS.push("delete", value: %{id: response.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="response-modal" show on_cancel={JS.patch(~p"/responses")}>
  <.live_component
    module={FormsWeb.ResponseLive.FormComponent}
    id={@response.id || :new}
    title={@page_title}
    action={@live_action}
    response={@response}
    patch={~p"/responses"}
  />
</.modal>
