<.header>
  Response {@response.id}
  <:subtitle>This is a response record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/responses/#{@response}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit response</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Data">{@response.data}</:item>
  <:item title="Submitted at">{@response.submitted_at}</:item>
</.list>

<.back navigate={~p"/responses"}>Back to responses</.back>

<.modal :if={@live_action == :edit} id="response-modal" show on_cancel={JS.patch(~p"/responses/#{@response}")}>
  <.live_component
    module={FormsWeb.ResponseLive.FormComponent}
    id={@response.id}
    title={@page_title}
    action={@live_action}
    response={@response}
    patch={~p"/responses/#{@response}"}
  />
</.modal>
